{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sv-kit/a11y-keys": "workspace:^",
    "@sv-kit/i18n-hot": "workspace:^",
    "@sv-kit/keep-route": "workspace:*",
    "@sv-kit/query-kit": "workspace:^",
    "@sv-kit/uploader-pro": "workspace:^",
    "@sv-kit/web3-wallets": "workspace:*",
    "@sv-kit/workerify": "workspace:^",
    "@sveltejs/kit": "^2.7.4",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "svelte": "^5.0.0",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "typescript": "^5.6.2"
  }
}
